# rayhunter-companion

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayhunter/companion/: MainActivity.kt  RayhunterMonitorService.kt  WebViewActivity.kt  WiFiLockService.kt
app/src/main/java/com/rayhunter/companion/adapter/: NetworkAdapter.kt  ScannedNetworkAdapter.kt
app/src/main/java/com/rayhunter/companion/data/: ApiModels.kt  SavedNetwork.kt  ScannedNetwork.kt
app/src/main/java/com/rayhunter/companion/storage/: NetworkStorage.kt
app/src/main/java/com/rayhunter/companion/utils/: WifiSuggestionHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_password_input.xml  dialog_scan_networks.xml  item_network.xml  item_scanned_network.xml
app/src/main/res/menu/: webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
